VITE_SUPABASE_PROJECT_ID="dnxtzcibhlxrhyndzlqe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRueHR6Y2liaGx4cmh5bmR6bHFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNjg4MTMsImV4cCI6MjA3NjY0NDgxM30.8LA2TTk2aAhu-2lYg6UOdU3MFquplPGko4W3Txdoh1U"
VITE_SUPABASE_URL="https://dnxtzcibhlxrhyndzlqe.supabase.co"
